section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

p {
  margin-top: 10px;
}

section div {
  animation-duration: 400ms;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;    
  }

  to {
    margin-left: 0%;
  }
}

#contact-section {
  display: flex;
  align-items: center;
  width: 60%;
  gap: 100px;
  padding: 20px;
}

#main-section {
  display: flex;
  align-items: center;
  width: 60%;
  gap: 100px;
  padding: 20px;
}

#education-section, #work-experience-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 70%;
  width: 80%;
}

#projects-section {
  display: flex;
  flex-flow: column;
  height: 70%;
  width: 80%;
}

.two-column-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

#knowledge-section {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 60%;
  gap: 100px;
  padding: 20px;
}

#knowledge-section div {
  border: 1px solid rgb(222, 222, 222);
  padding: 15px 25px;
}

#knowledge-section p {
  display: grid;
  grid-template-columns: 60px 40px 40px 40px 40px 40px;
  justify-content: start;
}

.star_icon {
  height: 20px;
  margin-bottom: 5px;
}

.logo {
  height: 30px;
}

#button-section {
  padding: 25px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 10px;
}

#button-section span {
  cursor: pointer;
}

.header__btn {
  color: black;
}

.selected {
  font-weight: bold;
}

.profile-photo {
  border-radius: 100%;
  height: 500px;
  width: 500px;
  object-fit: cover;
}

.divider {
  border-left: 2px solid #000;
  height:20px
}